APP_READ_ONLY=false
APP_NAME="SIGPLAN"
APP_ENV=local
APP_KEY=base64:84BGRE4LqfLexsx9HS5eyhi/XZK1nT0GkARe8C3Kq8U=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_LOCALE_PHP=es_PE
APP_TIMEZONE=UTC
LOG_CHANNEL=daily
DEBUGBAR_ENABLED=true

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=sigplan
DB_USERNAME=sigplan
DB_PASSWORD=secret